Command: make -j 6 flash
[  0%] Built target partition_table_bin
[  0%] Built target sections_ld_in_preprocess
[  0%] Built target custom_bundle
[  0%] Built target memory_ld_in_preprocess
[  0%] Built target _project_elf_src
[  0%] [1m[34mPerforming build step for 'bootloader'[0m
[  1%] Built target __idf_cxx
[  2%] Built target __idf_pthread
[  1%] Built target bootloader_ld_in_preprocess
[  8%] Built target __idf_log
[  9%] Built target _project_elf_src
[  8%] Built target __idf_esp_libc
[ 14%] Built target __idf_esp_rom
[ 16%] Built target __idf_esp_common
[ 10%] Built target __idf_freertos
[ 24%] Built target __idf_esp_hw_support
[ 26%] Built target __idf_esp_system
[ 19%] Built target __idf_esp_hw_support
[ 28%] Built target __idf_esp_hal_systimer
[ 20%] Built target __idf_esp_hal_pmu
[ 34%] Built target __idf_efuse
[ 20%] Built target __idf_esp_hal_usb
[ 21%] Built target __idf_esp_hal_gpio
[ 51%] Built target __idf_bootloader_support
[ 22%] Built target __idf_soc
[ 53%] Built target __idf_esp_security
[ 23%] Built target __idf_heap
[ 58%] Built target __idf_esp_hal_ana_conv
[ 61%] Built target __idf_esp_hal_uart
[ 26%] Built target __idf_log
[ 63%] Built target __idf_esp_hal_wdt
[ 28%] Built target __idf_hal
[ 65%] Built target __idf_esp_hal_timg
[ 30%] Built target __idf_esp_rom
[ 66%] Built target __idf_micro-ecc
[ 30%] Built target __idf_esp_common
[ 67%] Built target __idf_esp_bootloader_format
[ 68%] Built target __idf_spi_flash
[ 36%] Built target __idf_esp_system
[ 69%] Built target __idf_esp_hal_mspi
[ 40%] Built target __idf_spi_flash
[ 70%] Built target __idf_esp_hal_clock
[ 75%] Built target __idf_esp_hal_gpspi
[ 43%] Built target __idf_bootloader_support
[ 78%] Built target __idf_esp_hal_dma
[ 44%] Built target __idf_esp_hal_ana_conv
[ 80%] Built target __idf_esp_hal_pmu
[ 45%] Built target __idf_esp_hal_wdt
[ 82%] Built target __idf_esp_hal_usb
[ 85%] Built target __idf_esp_hal_gpio
[ 52%] Built target tfpsacrypto
[ 90%] Built target __idf_soc
[ 92%] Built target __idf_riscv
[ 56%] Built target mbedtls
[ 96%] Built target __idf_hal
[ 59%] Built target mbedx509
[ 97%] Built target __idf_main
[ 98%] Built target bootloader.elf
[100%] Built target gen_bootloader_binary
[ 72%] Built target builtin
[100%] Built target gen_project_binary
[ 73%] Built target p256m
[ 73%] Built target everest
[ 74%] Built target __idf_mbedtls
Bootloader binary size 0x5250 bytes. 0x2db0 bytes (36%) free.
[ 75%] Built target __idf_esp_driver_dma
[100%] Built target bootloader_check_size
[ 76%] Built target __idf_esp_mm
[100%] Built target app
[ 76%] [1m[34mNo install step for 'bootloader'[0m
[ 77%] Built target __idf_esp_pm
[ 77%] [1m[34mCompleted 'bootloader'[0m
[ 78%] Built target __idf_esp_hal_uart
[ 79%] Built target bootloader
[ 80%] Built target __idf_esp_driver_gpio
[ 81%] Built target __idf_esp_security
[ 83%] Built target __idf_esp_timer
[ 83%] Built target __idf_esp_hal_systimer
[ 84%] Built target __idf_esp_hal_timg
[ 86%] Built target __idf_efuse
[ 87%] Built target __idf_esp_partition
[ 87%] Built target __idf_app_update
[ 88%] Built target __idf_esp_bootloader_format
[ 88%] Built target __idf_esp_app_format
[ 89%] Built target __idf_esp_hal_security
[ 90%] Built target __idf_esp_hal_mspi
[ 91%] Built target __idf_esp_hal_clock
[ 92%] Built target __idf_esp_hal_gpspi
[ 93%] Built target __idf_esp_hal_dma
[ 93%] Built target __idf_esp_stdio
[ 94%] Built target __idf_riscv
[ 94%] Built target __idf_esp_ringbuf
[ 95%] Built target __idf_esp_driver_usb_serial_jtag
[ 96%] Built target __idf_main
[ 97%] Built target __ldgen_output_sections.ld
[ 98%] Built target usb_serial_jtag_echo.elf
[100%] Built target gen_usb_serial_jtag_echo_binary
[100%] Built target gen_project_binary
usb_serial_jtag_echo.bin binary size 0x20350 bytes. Smallest app partition is 0x100000 bytes. 0xdfcb0 bytes (87%) free.
[100%] Built target app_check_size
[100%] Built target app
esptool --chip esp32c3 -p /dev/ttyACM0 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 80m --flash-size 2MB 0x0 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0x10000 usb_serial_jtag_echo.bin
esptool v5.2.0
Serial port /dev/ttyACM0:
Connecting...
[1A[2K[1A[2KConnected to ESP32-C3 on /dev/ttyACM0:
Chip type:          ESP32-C3 (QFN32) (revision v0.4)
Features:           Wi-Fi, BT 5 (LE), Single Core, 160MHz, Embedded Flash 4MB (XMC)
Crystal frequency:  40MHz
USB mode:           USB-Serial/JTAG
MAC:                28:37:2f:5f:c5:3c

Uploading stub flasher...
Running stub flasher...
[1A[2K[1A[2KStub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...
SHA digest in image updated.
Flash will be erased from 0x00000000 to 0x00005fff...
Compressed 21072 bytes to 13377...
[KWriting at 0x00000000 [                              ]   0.0% 0/13377 bytes... [KWriting at 0x00005250 [==============================] 100.0% 13377/13377 bytes... 
[1A[2K[1A[2KWrote 21072 bytes (13377 compressed) at 0x00000000 in 0.3 seconds (549.7 kbit/s).
Verifying written data...
[1A[2KHash of data verified.
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 3072 bytes to 103...
[KWriting at 0x00008000 [                              ]   0.0% 0/103 bytes... [KWriting at 0x00008c00 [==============================] 100.0% 103/103 bytes... 
[1A[2K[1A[2KWrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (608.8 kbit/s).
Verifying written data...
[1A[2KHash of data verified.
Flash will be erased from 0x00010000 to 0x00030fff...
Compressed 131920 bytes to 71911...
[KWriting at 0x00010000 [                              ]   0.0% 0/71911 bytes... [KWriting at 0x00019586 [=====>                        ]  22.8% 16384/71911 bytes... [KWriting at 0x00020069 [============>                 ]  45.6% 32768/71911 bytes... [KWriting at 0x00026c2a [===================>          ]  68.4% 49152/71911 bytes... [KWriting at 0x0002d485 [==========================>   ]  91.1% 65536/71911 bytes... [KWriting at 0x00030350 [==============================] 100.0% 71911/71911 bytes... 
[1A[2K[1A[2KWrote 131920 bytes (71911 compressed) at 0x00010000 in 0.9 seconds (1147.1 kbit/s).
Verifying written data...
[1A[2KHash of data verified.

Hard resetting via RTS pin...
[100%] Built target flash
