Command: /home/tathuan/.espressif/python_env/idf6.1_py3.12_env/bin/python /home/tathuan/esp-idf/tools/idf_monitor.py -p /dev/ttyACM0 -b 115200 --toolchain-prefix riscv32-esp-elf- --target esp32c3 --revision 3 --decode-panic backtrace /home/tathuan/Project_B/usb_serial_jtag_echo/build/usb_serial_jtag_echo.elf /home/tathuan/Project_B/usb_serial_jtag_echo/build/bootloader/bootloader.elf -m '/home/tathuan/.espressif/python_env/idf6.1_py3.12_env/bin/python' '/home/tathuan/esp-idf/tools/idf.py'
ESP-ROM:esp32c3-api1-20210207
Build:Feb  7 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0xf (SPI_FAST_FLASH_BOOT)
Saved PC:0x4004c97a
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5830,len:0x155c
load:0x403cbf10,len:0xce0
load:0x403ce710,len:0x2fc0
entry 0x403cbf1a
[0;32mI (24) boot: ESP-IDF v6.1-dev-2938-g12f36a021f 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Mar 22 2026 07:20:34[0m
[0;32mI (25) boot: chip revision: v0.4[0m
[0;32mI (26) boot: efuse block revision: v1.3[0m
[0;32mI (30) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (34) boot.esp32c3: SPI Mode       : DIO[0m
[0;32mI (37) boot.esp32c3: SPI Flash Size : 2MB[0m
[0;32mI (41) boot: Enabling RNG early entropy source...[0m
[0;32mI (45) boot: Partition Table:[0m
[0;32mI (48) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (54) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (61) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (67) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (74) boot: End of partition table[0m
[0;32mI (77) esp_image: segment 0: paddr=00010020 vaddr=3c010020 size=068a8h ( 26792) map[0m
[0;32mI (89) esp_image: segment 1: paddr=000168d0 vaddr=3fc89e00 size=0174ch (  5964) load[0m
[0;32mI (93) esp_image: segment 2: paddr=00018024 vaddr=40380000 size=07ff4h ( 32756) load[0m
[0;32mI (105) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=0e6ach ( 59052) map[0m
[0;32mI (116) esp_image: segment 4: paddr=0002e6d4 vaddr=40387ff4 size=01dc8h (  7624) load[0m
[0;32mI (118) esp_image: segment 5: paddr=000304a4 vaddr=50000000 size=00024h (    36) load[0m
[0;32mI (125) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (127) boot: Disabling RNG early entropy source...[0m
[0;32mI (143) cpu_start: Unicore app[0m
[0;32mI (151) cpu_start: GPIO 20 and 21 are used as console UART I/O pins[0m
[0;32mI (152) cpu_start: Pro cpu start user code[0m
[0;32mI (152) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (154) app_init: Application information:[0m
[0;32mI (157) app_init: Project name:     usb_serial_jtag_echo[0m
[0;32mI (162) app_init: App version:      1[0m
[0;32mI (166) app_init: Compile time:     Mar 22 2026 07:20:57[0m
[0;32mI (171) app_init: ELF file SHA256:  ecdcede48...[0m
[0;32mI (175) app_init: ESP-IDF:          v6.1-dev-2938-g12f36a021f[0m
[0;32mI (181) efuse_init: Min chip rev:     v0.3[0m
[0;32mI (185) efuse_init: Max chip rev:     v1.99 [0m
[0;32mI (189) efuse_init: Chip rev:         v0.4[0m
[0;32mI (192) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (199) heap_init: At 3FC8C460 len 00033BA0 (206 KiB): RAM[0m
[0;32mI (204) heap_init: At 3FCC0000 len 0001C710 (113 KiB): Retention RAM[0m
[0;32mI (210) heap_init: At 3FCDC710 len 00002950 (10 KiB): Retention RAM[0m
[0;32mI (216) heap_init: At 50000024 len 00001FC4 (7 KiB): RTCRAM[0m
[0;32mI (222) spi_flash: detected chip: generic[0m
[0;32mI (225) spi_flash: flash io: dio[0m
[0;33mW (228) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (240) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (246) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (253) main_task: Started on CPU0[0m
[0;32mI (253) main_task: Calling app_main()[0m
[0;32mI (253) usb_serial_jtag echo: USB_SERIAL_JTAG init done[0m
[0;32mI (263) main_task: Returned from app_main()[0m
hI (1393) Recv str: : 0x3fc901c4   68                                                |h|
eI (1393) Recv str: : 0x3fc901c4   65                                                |e|
lI (1403) Recv str: : 0x3fc901c4   6c                                                |l|
lI (1563) Recv str: : 0x3fc901c4   6c                                                |l|
oI (1753) Recv str: : 0x3fc901c4   6f                                                |o|
oI (1863) Recv str: : 0x3fc901c4   6f                                                |o|
 I (2593) Recv str: : 0x3fc901c4   20                                                | |
ưI (2703) Recv str: : 0x3fc901c4   c6 b0                                             |..|
oI (2813) Recv str: : 0x3fc901c4   6f                                                |o|
I (2983) Recv str: : 0x3fc901c4   08                                                |.|
I (2993) Recv str: : 0x3fc901c4   08                                                |.|
ửI (2993) Recv str: : 0x3fc901c4   e1 bb ad                                          |...|
oI (3003) Recv str: : 0x3fc901c4   6f                                                |o|
lI (3043) Recv str: : 0x3fc901c4   6c                                                |l|
dI (3323) Recv str: : 0x3fc901c4   64                                                |d|
I (3433) Recv str: : 0x3fc901c4   08                                                |.|
I (3433) Recv str: : 0x3fc901c4   08                                                |.|
I (3433) Recv str: : 0x3fc901c4   08                                                |.|
I (3443) Recv str: : 0x3fc901c4   08                                                |.|
worI (3453) Recv str: : 0x3fc901c4   77 6f 72                                          |wor|
lI (3463) Recv str: : 0x3fc901c4   6c                                                |l|
d I (3463) Recv str: : 0x3fc901c4   64 20                                             |d |
?I (3553) Recv str: : 0x3fc901c4   3f                                                |?|
I (4403) Recv str: : 0x3fc901c4   08                                                |.|
hI (5583) Recv str: : 0x3fc901c4   68                                                |h|
eI (5653) Recv str: : 0x3fc901c4   65                                                |e|
lI (5733) Recv str: : 0x3fc901c4   6c                                                |l|
lI (5923) Recv str: : 0x3fc901c4   6c                                                |l|
oI (6183) Recv str: : 0x3fc901c4   6f                                                |o|
wI (6783) Recv str: : 0x3fc901c4   77                                                |w|
oI (6923) Recv str: : 0x3fc901c4   6f                                                |o|
rI (7083) Recv str: : 0x3fc901c4   72                                                |r|
lI (7373) Recv str: : 0x3fc901c4   6c                                                |l|
dI (7833) Recv str: : 0x3fc901c4   64                                                |d|
aI (9833) Recv str: : 0x3fc901c4   61                                                |a|
aI (10063) Recv str: : 0x3fc901c4   61                                                |a|
aI (10573) Recv str: : 0x3fc901c4   61                                                |a|
aI (10603) Recv str: : 0x3fc901c4   61                                                |a|
aI (10633) Recv str: : 0x3fc901c4   61                                                |a|
aI (10683) Recv str: : 0x3fc901c4   61                                                |a|
aI (10713) Recv str: : 0x3fc901c4   61                                                |a|
aI (10743) Recv str: : 0x3fc901c4   61                                                |a|
aI (10773) Recv str: : 0x3fc901c4   61                                                |a|
aI (10803) Recv str: : 0x3fc901c4   61                                                |a|
aI (10833) Recv str: : 0x3fc901c4   61                                                |a|
aI (10863) Recv str: : 0x3fc901c4   61                                                |a|
aI (10893) Recv str: : 0x3fc901c4   61                                                |a|
aI (10943) Recv str: : 0x3fc901c4   61                                                |a|
aI (10973) Recv str: : 0x3fc901c4   61                                                |a|
aI (11003) Recv str: : 0x3fc901c4   61                                                |a|
aI (11033) Recv str: : 0x3fc901c4   61                                                |a|
aI (11063) Recv str: : 0x3fc901c4   61                                                |a|
aI (11093) Recv str: : 0x3fc901c4   61                                                |a|
aI (11133) Recv str: : 0x3fc901c4   61                                                |a|
aI (11163) Recv str: : 0x3fc901c4   61                                                |a|
aI (11203) Recv str: : 0x3fc901c4   61                                                |a|
aI (11233) Recv str: : 0x3fc901c4   61                                                |a|
aI (11273) Recv str: : 0x3fc901c4   61                                                |a|
aI (11303) Recv str: : 0x3fc901c4   61                                                |a|
aI (11333) Recv str: : 0x3fc901c4   61                                                |a|
aI (11363) Recv str: : 0x3fc901c4   61                                                |a|
aI (11393) Recv str: : 0x3fc901c4   61                                                |a|
aI (11443) Recv str: : 0x3fc901c4   61                                                |a|
aI (11473) Recv str: : 0x3fc901c4   61                                                |a|
aI (11503) Recv str: : 0x3fc901c4   61                                                |a|
aI (11533) Recv str: : 0x3fc901c4   61                                                |a|
aI (11563) Recv str: : 0x3fc901c4   61                                                |a|
aI (11593) Recv str: : 0x3fc901c4   61                                                |a|
aI (11623) Recv str: : 0x3fc901c4   61                                                |a|
aI (11653) Recv str: : 0x3fc901c4   61                                                |a|
bI (11973) Recv str: : 0x3fc901c4   62                                                |b|
bI (12473) Recv str: : 0x3fc901c4   62                                                |b|
bI (12513) Recv str: : 0x3fc901c4   62                                                |b|
bI (12543) Recv str: : 0x3fc901c4   62                                                |b|
bI (12573) Recv str: : 0x3fc901c4   62                                                |b|
bI (12613) Recv str: : 0x3fc901c4   62                                                |b|
bI (12643) Recv str: : 0x3fc901c4   62                                                |b|
bI (12673) Recv str: : 0x3fc901c4   62                                                |b|
bI (12703) Recv str: : 0x3fc901c4   62                                                |b|
bI (12733) Recv str: : 0x3fc901c4   62                                                |b|
bI (12783) Recv str: : 0x3fc901c4   62                                                |b|
bI (12813) Recv str: : 0x3fc901c4   62                                                |b|
bI (12843) Recv str: : 0x3fc901c4   62                                                |b|
bI (12873) Recv str: : 0x3fc901c4   62                                                |b|
bI (12903) Recv str: : 0x3fc901c4   62                                                |b|
cI (13133) Recv str: : 0x3fc901c4   63                                                |c|
aI (17183) Recv str: : 0x3fc901c4   61                                                |a|
aI (17613) Recv str: : 0x3fc901c4   61                                                |a|
aI (17853) Recv str: : 0x3fc901c4   61                                                |a|
aI (18133) Recv str: : 0x3fc901c4   61                                                |a|
bI (18693) Recv str: : 0x3fc901c4   62                                                |b|
bI (18943) Recv str: : 0x3fc901c4   62                                                |b|
cI (19293) Recv str: : 0x3fc901c4   63                                                |c|
aI (19383) Recv str: : 0x3fc901c4   61                                                |a|
sI (19503) Recv str: : 0x3fc901c4   73                                                |s|
dI (19613) Recv str: : 0x3fc901c4   64                                                |d|
aI (19753) Recv str: : 0x3fc901c4   61                                                |a|
sI (19763) Recv str: : 0x3fc901c4   73                                                |s|
dI (19883) Recv str: : 0x3fc901c4   64                                                |d|
aI (20033) Recv str: : 0x3fc901c4   61                                                |a|
sI (20083) Recv str: : 0x3fc901c4   73                                                |s|
dI (20173) Recv str: : 0x3fc901c4   64                                                |d|
aI (20323) Recv str: : 0x3fc901c4   61                                                |a|
sI (20343) Recv str: : 0x3fc901c4   73                                                |s|
dI (20433) Recv str: : 0x3fc901c4   64                                                |d|
aI (20583) Recv str: : 0x3fc901c4   61                                                |a|
sI (20603) Recv str: : 0x3fc901c4   73                                                |s|
dI (20703) Recv str: : 0x3fc901c4   64                                                |d|
aI (20833) Recv str: : 0x3fc901c4   61                                                |a|
sI (20863) Recv str: : 0x3fc901c4   73                                                |s|
dI (20963) Recv str: : 0x3fc901c4   64                                                |d|
aI (21093) Recv str: : 0x3fc901c4   61                                                |a|
sI (21103) Recv str: : 0x3fc901c4   73                                                |s|
dI (21243) Recv str: : 0x3fc901c4   64                                                |d|
aI (21333) Recv str: : 0x3fc901c4   61                                                |a|
sI (21333) Recv str: : 0x3fc901c4   73                                                |s|
dI (21553) Recv str: : 0x3fc901c4   64                                                |d|
aI (21583) Recv str: : 0x3fc901c4   61                                                |a|
sI (21583) Recv str: : 0x3fc901c4   73                                                |s|
aI (21793) Recv str: : 0x3fc901c4   61                                                |a|
sI (21803) Recv str: : 0x3fc901c4   73                                                |s|
dI (21913) Recv str: : 0x3fc901c4   64                                                |d|
aI (22033) Recv str: : 0x3fc901c4   61                                                |a|
sI (22083) Recv str: : 0x3fc901c4   73                                                |s|
dI (22173) Recv str: : 0x3fc901c4   64                                                |d|
aI (22303) Recv str: : 0x3fc901c4   61                                                |a|
sI (22333) Recv str: : 0x3fc901c4   73                                                |s|
dI (22433) Recv str: : 0x3fc901c4   64                                                |d|
aI (22563) Recv str: : 0x3fc901c4   61                                                |a|
sI (22603) Recv str: : 0x3fc901c4   73                                                |s|
dI (22683) Recv str: : 0x3fc901c4   64                                                |d|
aI (22803) Recv str: : 0x3fc901c4   61                                                |a|
sI (22853) Recv str: : 0x3fc901c4   73                                                |s|
dI (22943) Recv str: : 0x3fc901c4   64                                                |d|
aI (23083) Recv str: : 0x3fc901c4   61                                                |a|
sI (23113) Recv str: : 0x3fc901c4   73                                                |s|
dI (23223) Recv str: : 0x3fc901c4   64                                                |d|
aI (23353) Recv str: : 0x3fc901c4   61                                                |a|
sI (23403) Recv str: : 0x3fc901c4   73                                                |s|
dI (23493) Recv str: : 0x3fc901c4   64                                                |d|
aI (23643) Recv str: : 0x3fc901c4   61                                                |a|
sI (23683) Recv str: : 0x3fc901c4   73                                                |s|
dI (23753) Recv str: : 0x3fc901c4   64                                                |d|
aI (23903) Recv str: : 0x3fc901c4   61                                                |a|
sI (23923) Recv str: : 0x3fc901c4   73                                                |s|
dI (24033) Recv str: : 0x3fc901c4   64                                                |d|
aI (24173) Recv str: : 0x3fc901c4   61                                                |a|
sI (24213) Recv str: : 0x3fc901c4   73                                                |s|
dI (24303) Recv str: : 0x3fc901c4   64                                                |d|
aI (24433) Recv str: : 0x3fc901c4   61                                                |a|
sI (24463) Recv str: : 0x3fc901c4   73                                                |s|
dI (24563) Recv str: : 0x3fc901c4   64                                                |d|
aI (24753) Recv str: : 0x3fc901c4   61                                                |a|
sI (24803) Recv str: : 0x3fc901c4   73                                                |s|
dI (24903) Recv str: : 0x3fc901c4   64                                                |d|
aI (25063) Recv str: : 0x3fc901c4   61                                                |a|
sI (25103) Recv str: : 0x3fc901c4   73                                                |s|
dI (25183) Recv str: : 0x3fc901c4   64                                                |d|
aI (25373) Recv str: : 0x3fc901c4   61                                                |a|
sI (25383) Recv str: : 0x3fc901c4   73                                                |s|
dI (25513) Recv str: : 0x3fc901c4   64                                                |d|
cI (26083) Recv str: : 0x3fc901c4   63                                                |c|
aI (335743) Recv str: : 0x3fc901c4   61                                                |a|
cI (339673) Recv str: : 0x3fc901c4   63                                                |c|
aI (339913) Recv str: : 0x3fc901c4   61                                                |a|
