Command: make -j 6 flash
[  1%] Built target sections_ld_in_preprocess
[  1%] Built target custom_bundle
[  1%] Built target memory_ld_in_preprocess
[  1%] Built target partition_table_bin
[  1%] Built target _project_elf_src
[  1%] [1m[34mPerforming build step for 'bootloader'[0m
[  2%] Built target __idf_esp_https_ota
[  2%] Built target __idf_esp_http_server
[  1%] Built target bootloader_ld_in_preprocess
[  2%] Built target _project_elf_src
[  9%] Built target __idf_log
[  3%] Built target __idf_esp_http_client
[ 16%] Built target __idf_esp_rom
[  3%] Built target __idf_tcp_transport
[ 17%] Built target __idf_esp_common
[  4%] Built target __idf_esp_adc
[ 24%] Built target __idf_esp_hw_support
[  5%] Built target __idf_esp_driver_i2s
[ 25%] Built target __idf_esp_system
[  5%] Built target __idf_esp-tls
[ 30%] Built target __idf_efuse
[  5%] Built target __idf_http_parser
[  5%] Built target __idf_esp_hal_i2c
[ 47%] Built target __idf_bootloader_support
[  6%] Built target __idf_esp_gdbstub
[ 50%] Built target __idf_esp_security
[ 52%] Built target __idf_esp_hal_security
[  7%] Built target __idf_esp_wifi
[ 56%] Built target __idf_esp_hal_ana_conv
[  8%] Built target __idf_esp_coex
[ 58%] Built target __idf_esp_hal_i2s
[ 61%] Built target __idf_esp_hal_uart
[ 63%] Built target __idf_esp_hal_wdt
[ 65%] Built target __idf_esp_hal_timg
[ 16%] Built target __idf_wpa_supplicant
[ 67%] Built target __idf_micro-ecc
[ 69%] Built target __idf_esp_bootloader_format
[ 17%] Built target __idf_esp_netif
[ 71%] Built target __idf_spi_flash
[ 73%] Built target __idf_esp_hal_mspi
[ 75%] Built target __idf_esp_hal_clock
[ 79%] Built target __idf_esp_hal_gpspi
[ 80%] Built target __idf_esp_hal_pmu
[ 26%] Built target __idf_lwip
[ 84%] Built target __idf_esp_hal_gpio
[ 27%] Built target __idf_vfs
[ 89%] Built target __idf_hal
[ 28%] Built target __idf_esp_phy
[ 94%] Built target __idf_soc
[ 96%] Built target __idf_xtensa
[ 29%] Built target __idf_nvs_flash
[ 97%] Built target __idf_main
[ 29%] Built target __idf_nvs_sec_provider
[ 98%] Built target bootloader.elf
[ 29%] Built target __idf_esp_event
[100%] Built target gen_bootloader_binary
[100%] Built target gen_project_binary
[ 30%] Built target __idf_esp_driver_uart
[ 30%] Built target __idf_esp_psram
[ 31%] Built target __idf_esp_ringbuf
[ 32%] Built target __idf_esp_timer
Bootloader binary size 0x6610 bytes. 0x9f0 bytes (9%) free.
[ 32%] Built target __idf_cxx
[100%] Built target bootloader_check_size
[ 33%] Built target __idf_pthread
[100%] Built target app
[ 33%] [1m[34mNo install step for 'bootloader'[0m
[ 34%] [1m[34mCompleted 'bootloader'[0m
[ 36%] Built target __idf_esp_libc
[ 38%] Built target bootloader
[ 39%] Built target __idf_freertos
[ 43%] Built target __idf_esp_hw_support
[ 44%] Built target __idf_esp_hal_touch_sens
[ 45%] Built target __idf_esp_hal_pmu
[ 45%] Built target __idf_esp_hal_gpio
[ 46%] Built target __idf_soc
[ 47%] Built target __idf_heap
[ 49%] Built target __idf_log
[ 49%] Built target __idf_hal
[ 49%] Built target __idf_esp_rom
[ 49%] Built target __idf_esp_common
[ 53%] Built target __idf_esp_system
[ 55%] Built target __idf_spi_flash
[ 57%] Built target __idf_bootloader_support
[ 57%] Built target __idf_esp_hal_ana_conv
[ 58%] Built target __idf_esp_hal_i2s
[ 59%] Built target __idf_esp_hal_wdt
[ 59%] Built target __idf_esp_hal_timg
[ 62%] Built target tfpsacrypto
[ 64%] Built target mbedtls
[ 66%] Built target mbedx509
[ 72%] Built target builtin
[ 72%] Built target p256m
[ 73%] Built target everest
[ 74%] Built target __idf_mbedtls
[ 74%] Built target __idf_esp_driver_dma
[ 75%] Built target __idf_esp_mm
[ 75%] Built target __idf_esp_pm
[ 75%] Built target __idf_esp_hal_uart
[ 76%] Built target __idf_esp_driver_gpio
[ 77%] Built target __idf_esp_security
[ 78%] Built target __idf_efuse
[ 78%] Built target __idf_esp_partition
[ 78%] Built target __idf_app_update
[ 78%] Built target __idf_esp_bootloader_format
[ 78%] Built target __idf_esp_app_format
[ 79%] Built target __idf_esp_hal_security
[ 79%] Built target __idf_esp_hal_mspi
[ 79%] Built target __idf_esp_hal_clock
[ 80%] Built target __idf_esp_hal_gpspi
[ 80%] Built target __idf_esp_stdio
[ 81%] Built target __idf_xtensa
[ 81%] Built target __idf_esp_driver_gptimer
[ 82%] Built target __idf_esp_driver_spi
[ 82%] Built target __idf_esp_driver_cam
[ 83%] Built target __idf_unity
[ 83%] Built target __idf_esp_hal_twai
[ 85%] Built target __idf_console
[ 86%] Built target __idf_esp_driver_dac
[ 86%] Built target __idf_esp_hal_ledc
[ 86%] Built target __idf_esp_driver_i2c
[ 87%] Built target __idf_esp_hal_mcpwm
[ 87%] Built target __idf_esp_hal_pcnt
[ 87%] Built target __idf_esp_hal_rmt
[ 87%] Built target __idf_esp_hal_sd
[ 87%] Built target __idf_esp_driver_sdm
[ 87%] Built target __idf_esp_driver_touch_sens
[ 87%] Built target __idf_esp_driver_twai
[ 88%] Built target __idf_esp_hal_emac
[ 88%] Built target __idf_protobuf-c
[ 88%] Built target __idf_esp_hid
[ 88%] Built target __idf_esp_hal_lcd
[ 88%] Built target __idf_esp_https_server
[ 89%] Built target __idf_perfmon
[ 90%] Built target __idf_wear_levelling
[ 90%] Built target __idf_rt
[ 91%] Built target __idf_spiffs
[ 91%] Built target __idf_testable
[ 91%] Built target __idf_cmock
[ 92%] Built target __idf_driver
[ 92%] Built target __idf_esp_driver_ledc
[ 93%] Built target __idf_esp_driver_mcpwm
[ 93%] Built target __idf_esp_driver_pcnt
[ 94%] Built target __idf_esp_driver_rmt
[ 95%] Built target __idf_sdmmc
[ 95%] Built target __idf_esp_driver_sdio
[ 96%] Built target __idf_esp_eth
[ 97%] Built target __idf_esp_lcd
[ 97%] Built target __idf_esp_driver_sd_intf
[ 97%] Built target __idf_esp_driver_sdspi
[ 98%] Built target __idf_protocomm
[ 99%] Built target __idf_esp_driver_sdmmc
[ 99%] Built target __idf_esp_local_ctrl
[100%] Built target __idf_fatfs
[100%] Built target __idf_main
[100%] Built target __ldgen_output_sections.ld
[100%] Built target SPI_Unit_Test.elf
[100%] Built target gen_SPI_Unit_Test_binary
[100%] Built target gen_project_binary
SPI_Unit_Test.bin binary size 0x2ac40 bytes. Smallest app partition is 0x100000 bytes. 0xd53c0 bytes (83%) free.
[100%] Built target app_check_size
[100%] Built target app
esptool --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 40m --flash-size 2MB 0x1000 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0x10000 SPI_Unit_Test.bin
esptool v5.2.0
Serial port /dev/ttyUSB0:
Connecting.....
[1A[2K[1A[2KConnected to ESP32 on /dev/ttyUSB0:
Chip type:          ESP32-D0WD-V3 (revision v3.1)
Features:           Wi-Fi, BT, Dual Core + LP Core, 240MHz, Vref calibration in eFuse, Coding Scheme None
Crystal frequency:  40MHz
MAC:                1c:69:20:a3:72:0c

Uploading stub flasher...
Running stub flasher...
[1A[2K[1A[2KStub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...
SHA digest in image updated.
Flash will be erased from 0x00001000 to 0x00007fff...
Compressed 26128 bytes to 16594...
[KWriting at 0x00001000 [                              ]   0.0% 0/16594 bytes... [KWriting at 0x000074fe [============================> ]  98.7% 16384/16594 bytes... [KWriting at 0x00007610 [==============================] 100.0% 16594/16594 bytes... 
[1A[2K[1A[2KWrote 26128 bytes (16594 compressed) at 0x00001000 in 0.8 seconds (275.7 kbit/s).
Verifying written data...
[1A[2KHash of data verified.
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 3072 bytes to 103...
[KWriting at 0x00008000 [                              ]   0.0% 0/103 bytes... [KWriting at 0x00008c00 [==============================] 100.0% 103/103 bytes... 
[1A[2K[1A[2KWrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (539.3 kbit/s).
Verifying written data...
[1A[2KHash of data verified.
Flash will be erased from 0x00010000 to 0x0003afff...
Compressed 175168 bytes to 99417...
[KWriting at 0x00010000 [                              ]   0.0% 0/99417 bytes... [KWriting at 0x0001c431 [===>                          ]  16.5% 16384/99417 bytes... [KWriting at 0x000229f4 [========>                     ]  33.0% 32768/99417 bytes... [KWriting at 0x000283f8 [=============>                ]  49.4% 49152/99417 bytes... [KWriting at 0x0002e0c2 [==================>           ]  65.9% 65536/99417 bytes... [KWriting at 0x00034160 [=======================>      ]  82.4% 81920/99417 bytes... [KWriting at 0x0003a4a0 [============================> ]  98.9% 98304/99417 bytes... [KWriting at 0x0003ac40 [==============================] 100.0% 99417/99417 bytes... 
[1A[2K[1A[2KWrote 175168 bytes (99417 compressed) at 0x00010000 in 2.7 seconds (520.8 kbit/s).
Verifying written data...
[1A[2KHash of data verified.

Hard resetting via RTS pin...
[100%] Built target flash
