Command: /home/tathuan/.espressif/python_env/idf6.1_py3.12_env/bin/python /home/tathuan/esp-idf/tools/idf_monitor.py -p /dev/ttyACM0 -b 115200 --toolchain-prefix riscv32-esp-elf- --target esp32c3 --revision 3 --decode-panic backtrace /home/tathuan/Project_B/usb_serial_jtag_echo/build/usb_serial_jtag_echo.elf /home/tathuan/Project_B/usb_serial_jtag_echo/build/bootloader/bootloader.elf -m '/home/tathuan/.espressif/python_env/idf6.1_py3.12_env/bin/python' '/home/tathuan/esp-idf/tools/idf.py'
ESP-ROM:esp32c3-api1-20210207
Build:Feb  7 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0xd (SPI_FAST_FLASH_BOOT)
Saved PC:0x4004c51e
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5830,len:0x155c
load:0x403cbf10,len:0xce0
load:0x403ce710,len:0x2fc0
entry 0x403cbf1a
[0;32mI (24) boot: ESP-IDF v6.1-dev-2938-g12f36a021f 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Mar 22 2026 07:20:34[0m
[0;32mI (25) boot: chip revision: v0.4[0m
[0;32mI (26) boot: efuse block revision: v1.3[0m
[0;32mI (30) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (34) boot.esp32c3: SPI Mode       : DIO[0m
[0;32mI (37) boot.esp32c3: SPI Flash Size : 2MB[0m
[0;32mI (41) boot: Enabling RNG early entropy source...[0m
[0;32mI (45) boot: Partition Table:[0m
[0;32mI (48) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (54) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (61) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (67) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (74) boot: End of partition table[0m
[0;32mI (77) esp_image: segment 0: paddr=00010020 vaddr=3c010020 size=068b8h ( 26808) map[0m
[0;32mI (89) esp_image: segment 1: paddr=000168e0 vaddr=3fc89e00 size=01738h (  5944) load[0m
[0;32mI (93) esp_image: segment 2: paddr=00018020 vaddr=40380000 size=07ff8h ( 32760) load[0m
[0;32mI (105) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=0e350h ( 58192) map[0m
[0;32mI (116) esp_image: segment 4: paddr=0002e378 vaddr=40387ff8 size=01cc4h (  7364) load[0m
[0;32mI (118) esp_image: segment 5: paddr=00030044 vaddr=50000000 size=00024h (    36) load[0m
[0;32mI (125) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (127) boot: Disabling RNG early entropy source...[0m
[0;32mI (143) cpu_start: Unicore app[0m
[0;32mI (151) cpu_start: GPIO 20 and 21 are used as console UART I/O pins[0m
[0;32mI (152) cpu_start: Pro cpu start user code[0m
[0;32mI (152) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (154) app_init: Application information:[0m
[0;32mI (157) app_init: Project name:     usb_serial_jtag_echo[0m
[0;32mI (162) app_init: App version:      1[0m
[0;32mI (166) app_init: Compile time:     Mar 22 2026 07:20:57[0m
[0;32mI (171) app_init: ELF file SHA256:  e3b10b053...[0m
[0;32mI (175) app_init: ESP-IDF:          v6.1-dev-2938-g12f36a021f[0m
[0;32mI (181) efuse_init: Min chip rev:     v0.3[0m
[0;32mI (185) efuse_init: Max chip rev:     v1.99 [0m
[0;32mI (189) efuse_init: Chip rev:         v0.4[0m
[0;32mI (192) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (199) heap_init: At 3FC8C450 len 00033BB0 (206 KiB): RAM[0m
[0;32mI (204) heap_init: At 3FCC0000 len 0001C710 (113 KiB): Retention RAM[0m
[0;32mI (210) heap_init: At 3FCDC710 len 00002950 (10 KiB): Retention RAM[0m
[0;32mI (216) heap_init: At 50000024 len 00001FC4 (7 KiB): RTCRAM[0m
[0;32mI (222) spi_flash: detected chip: generic[0m
[0;32mI (225) spi_flash: flash io: dio[0m
[0;33mW (228) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (240) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (246) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (253) main_task: Started on CPU0[0m
[0;32mI (253) main_task: Calling app_main()[0m
[0;32mI (253) usb_serial_jtag echo: USB_SERIAL_JTAG init done[0m
[0;32mI (263) main_task: Returned from app_main()[0m
Wrong command
Wrong command
Wrong command
Wrong command
Wrong command
Wrong command
Wrong command
Wrong command
