Command: make -j 6 all
[  0%] Built target partition_table_bin
[  0%] Built target sections_ld_in_preprocess
[  0%] Built target _project_elf_src
[  0%] Built target custom_bundle
[  0%] Built target memory_ld_in_preprocess
[  0%] Performing build step for 'bootloader'
[  1%] Built target bootloader_ld_in_preprocess
[  2%] Built target _project_elf_src
[  1%] Built target __idf_cxx
[  9%] Built target __idf_log
[  2%] Built target __idf_pthread
[ 14%] Built target __idf_esp_rom
[ 16%] Built target __idf_esp_common
[  8%] Built target __idf_esp_libc
[ 24%] Built target __idf_esp_hw_support
[ 10%] Built target __idf_freertos
[ 26%] Built target __idf_esp_system
[ 28%] Built target __idf_esp_hal_systimer
[ 34%] Built target __idf_efuse
[ 19%] Built target __idf_esp_hw_support
[ 51%] Built target __idf_bootloader_support
[ 20%] Built target __idf_esp_hal_pmu
[ 53%] Built target __idf_esp_security
[ 20%] Built target __idf_esp_hal_usb
[ 58%] Built target __idf_esp_hal_ana_conv
[ 21%] Built target __idf_esp_hal_gpio
[ 61%] Built target __idf_esp_hal_uart
[ 22%] Built target __idf_soc
[ 63%] Built target __idf_esp_hal_wdt
[ 23%] Built target __idf_heap
[ 65%] Built target __idf_esp_hal_timg
[ 66%] Built target __idf_micro-ecc
[ 26%] Built target __idf_log
[ 67%] Built target __idf_esp_bootloader_format
[ 28%] Built target __idf_hal
[ 68%] Built target __idf_spi_flash
[ 30%] Built target __idf_esp_rom
[ 69%] Built target __idf_esp_hal_mspi
[ 30%] Built target __idf_esp_common
[ 70%] Built target __idf_esp_hal_clock
[ 75%] Built target __idf_esp_hal_gpspi
[ 36%] Built target __idf_esp_system
[ 78%] Built target __idf_esp_hal_dma
[ 80%] Built target __idf_esp_hal_pmu
[ 40%] Built target __idf_spi_flash
[ 82%] Built target __idf_esp_hal_usb
[ 43%] Built target __idf_bootloader_support
[ 85%] Built target __idf_esp_hal_gpio
[ 90%] Built target __idf_soc
[ 44%] Built target __idf_esp_hal_ana_conv
[ 92%] Built target __idf_riscv
[ 45%] Built target __idf_esp_hal_wdt
[ 96%] Built target __idf_hal
[ 97%] Built target __idf_main
[ 52%] Built target tfpsacrypto
[ 98%] Built target bootloader.elf
[100%] Built target gen_bootloader_binary
[ 56%] Built target mbedtls
[100%] Built target gen_project_binary
[ 59%] Built target mbedx509
Bootloader binary size 0x5250 bytes. 0x2db0 bytes (36%) free.
[ 72%] Built target builtin
[100%] Built target bootloader_check_size
[ 73%] Built target p256m
[100%] Built target app
[ 73%] No install step for 'bootloader'
[ 73%] Built target everest
[ 73%] Completed 'bootloader'
[ 74%] Built target bootloader
[ 75%] Built target __idf_mbedtls
[ 76%] Built target __idf_esp_driver_dma
[ 77%] Built target __idf_esp_mm
[ 78%] Built target __idf_esp_pm
[ 79%] Built target __idf_esp_hal_uart
[ 80%] Built target __idf_esp_driver_gpio
[ 81%] Built target __idf_esp_security
[ 83%] Built target __idf_esp_timer
[ 83%] Built target __idf_esp_hal_systimer
[ 84%] Built target __idf_esp_hal_timg
[ 86%] Built target __idf_efuse
[ 87%] Built target __idf_esp_partition
[ 87%] Built target __idf_app_update
[ 88%] Built target __idf_esp_bootloader_format
[ 88%] Built target __idf_esp_app_format
[ 89%] Built target __idf_esp_hal_security
[ 90%] Built target __idf_esp_hal_mspi
[ 91%] Built target __idf_esp_hal_clock
[ 92%] Built target __idf_esp_hal_gpspi
[ 93%] Built target __idf_esp_hal_dma
[ 93%] Built target __idf_esp_stdio
[ 94%] Built target __idf_riscv
[ 94%] Built target __idf_esp_ringbuf
[ 95%] Built target __idf_esp_driver_usb_serial_jtag
[ 95%] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/usb_serial_echo_main.c.obj
[ 96%] Linking C static library libmain.a
[ 96%] Built target __idf_main
[ 97%] Generating esp-idf/esp_system/ld/sections.ld
[ 97%] Built target __ldgen_output_sections.ld
[ 98%] Linking CXX executable usb_serial_jtag_echo.elf
[ 98%] Built target usb_serial_jtag_echo.elf
[100%] Generating binary image from built executable
esptool v5.2.0
Creating ESP32-C3 image...
Merged 3 ELF sections.
Successfully created ESP32-C3 image.
Generated /home/tathuan/Project_B/usb_serial_jtag_echo/build/usb_serial_jtag_echo.bin
[100%] Built target gen_usb_serial_jtag_echo_binary
[100%] Built target gen_project_binary
usb_serial_jtag_echo.bin binary size 0x211a0 bytes. Smallest app partition is 0x100000 bytes. 0xdee60 bytes (87%) free.
[100%] Built target app_check_size
[100%] Built target app
