Command: /home/tathuan/.espressif/python_env/idf6.1_py3.12_env/bin/python /home/tathuan/esp-idf/tools/idf_monitor.py -p /dev/ttyACM0 -b 115200 --toolchain-prefix riscv32-esp-elf- --target esp32c3 --revision 3 --decode-panic backtrace /home/tathuan/Project_B/usb_serial_jtag_echo/build/usb_serial_jtag_echo.elf /home/tathuan/Project_B/usb_serial_jtag_echo/build/bootloader/bootloader.elf -m '/home/tathuan/.espressif/python_env/idf6.1_py3.12_env/bin/python' '/home/tathuan/esp-idf/tools/idf.py'
ESP-ROM:esp32c3-api1-20210207
Build:Feb  7 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0xd (SPI_FAST_FLASH_BOOT)
Saved PC:0x4004c72a
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5830,len:0x155c
load:0x403cbf10,len:0xce0
load:0x403ce710,len:0x2fc0
entry 0x403cbf1a
[0;32mI (24) boot: ESP-IDF v6.1-dev-2938-g12f36a021f 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Mar 22 2026 07:20:34[0m
[0;32mI (25) boot: chip revision: v0.4[0m
[0;32mI (26) boot: efuse block revision: v1.3[0m
[0;32mI (30) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (34) boot.esp32c3: SPI Mode       : DIO[0m
[0;32mI (37) boot.esp32c3: SPI Flash Size : 2MB[0m
[0;32mI (41) boot: Enabling RNG early entropy source...[0m
[0;32mI (45) boot: Partition Table:[0m
[0;32mI (48) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (54) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (61) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (67) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (74) boot: End of partition table[0m
[0;32mI (77) esp_image: segment 0: paddr=00010020 vaddr=3c010020 size=068c8h ( 26824) map[0m
[0;32mI (89) esp_image: segment 1: paddr=000168f0 vaddr=3fc89e00 size=0174ch (  5964) load[0m
[0;32mI (93) esp_image: segment 2: paddr=00018044 vaddr=40380000 size=07fd4h ( 32724) load[0m
[0;32mI (105) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=0e6d4h ( 59092) map[0m
[0;32mI (116) esp_image: segment 4: paddr=0002e6fc vaddr=40387fd4 size=01de8h (  7656) load[0m
[0;32mI (118) esp_image: segment 5: paddr=000304ec vaddr=50000000 size=00024h (    36) load[0m
[0;32mI (125) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (127) boot: Disabling RNG early entropy source...[0m
[0;32mI (143) cpu_start: Unicore app[0m
[0;32mI (151) cpu_start: GPIO 20 and 21 are used as console UART I/O pins[0m
[0;32mI (152) cpu_start: Pro cpu start user code[0m
[0;32mI (152) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (154) app_init: Application information:[0m
[0;32mI (157) app_init: Project name:     usb_serial_jtag_echo[0m
[0;32mI (162) app_init: App version:      1[0m
[0;32mI (166) app_init: Compile time:     Mar 22 2026 07:20:57[0m
[0;32mI (171) app_init: ELF file SHA256:  3d7139b15...[0m
[0;32mI (175) app_init: ESP-IDF:          v6.1-dev-2938-g12f36a021f[0m
[0;32mI (181) efuse_init: Min chip rev:     v0.3[0m
[0;32mI (185) efuse_init: Max chip rev:     v1.99 [0m
[0;32mI (189) efuse_init: Chip rev:         v0.4[0m
[0;32mI (192) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (199) heap_init: At 3FC8C460 len 00033BA0 (206 KiB): RAM[0m
[0;32mI (204) heap_init: At 3FCC0000 len 0001C710 (113 KiB): Retention RAM[0m
[0;32mI (210) heap_init: At 3FCDC710 len 00002950 (10 KiB): Retention RAM[0m
[0;32mI (216) heap_init: At 50000024 len 00001FC4 (7 KiB): RTCRAM[0m
[0;32mI (222) spi_flash: detected chip: generic[0m
[0;32mI (225) spi_flash: flash io: dio[0m
[0;33mW (228) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (240) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (246) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (253) main_task: Started on CPU0[0m
[0;32mI (253) main_task: Calling app_main()[0m
[0;32mI (253) usb_serial_jtag echo: USB_SERIAL_JTAG init done[0m
[1;31mE (263) Tag: Hello world[0m
[0;32mI (263) main_task: Returned from app_main()[0m
[1;31mE (283) Tag: Hello world[0m
[1;31mE (303) Tag: Hello world[0m
[1;31mE (323) Tag: Hello world[0m
[1;31mE (343) Tag: Hello world[0m
[1;31mE (363) Tag: Hello world[0m
[1;31mE (383) Tag: Hello world[0m
[1;31mE (403) Tag: Hello world[0m
[1;31mE (423) Tag: Hello world[0m
[1;31mE (443) Tag: Hello world[0m
[1;31mE (463) Tag: Hello world[0m
[1;31mE (483) Tag: Hello world[0m
[1;31mE (503) Tag: Hello world[0m
[1;31mE (523) Tag: Hello world[0m
[1;31mE (543) Tag: Hello world[0m
[1;31mE (563) Tag: Hello world[0m
[1;31mE (583) Tag: Hello world[0m
[1;31mE (603) Tag: Hello world[0m
[1;31mE (623) Tag: Hello world[0m
[1;31mE (643) Tag: Hello world[0m
[1;31mE (663) Tag: Hello world[0m
[1;31mE (683) Tag: Hello world[0m
[1;31mE (703) Tag: Hello world[0m
[1;31mE (723) Tag: Hello world[0m
[1;31mE (743) Tag: Hello world[0m
[1;31mE (763) Tag: Hello world[0m
[1;31mE (783) Tag: Hello world[0m
[1;31mE (803) Tag: Hello world[0m
[1;31mE (823) Tag: Hello world[0m
[1;31mE (843) Tag: Hello world[0m
[1;31mE (863) Tag: Hello world[0m
[1;31mE (883) Tag: Hello world[0m
[1;31mE (903) Tag: Hello world[0m
[1;31mE (923) Tag: Hello world[0m
[1;31mE (943) Tag: Hello world[0m
[1;31mE (963) Tag: Hello world[0m
[1;31mE (983) Tag: Hello world[0m
[1;31mE (1003) Tag: Hello world[0m
[1;31mE (1023) Tag: Hello world[0m
[1;31mE (1043) Tag: Hello world[0m
[1;31mE (1063) Tag: Hello world[0m
[1;31mE (1083) Tag: Hello world[0m
[1;31mE (1103) Tag: Hello world[0m
[1;31mE (1123) Tag: Hello world[0m
[1;31mE (1143) Tag: Hello world[0m
[1;31mE (1163) Tag: Hello world[0m
[1;31mE (1183) Tag: Hello world[0m
[1;31mE (1203) Tag: Hello world[0m
[1;31mE (1223) Tag: Hello world[0m
[1;31mE (1243) Tag: Hello world[0m
[1;31mE (1263) Tag: Hello world[0m
[1;31mE (1283) Tag: Hello world[0m
[1;31mE (1303) Tag: Hello world[0m
[1;31mE (1323) Tag: Hello world[0m
[1;31mE (1343) Tag: Hello world[0m
[1;31mE (1363) Tag: Hello world[0m
[1;31mE (1383) Tag: Hello world[0m
[1;31mE (1403) Tag: Hello world[0m
[1;31mE (1423) Tag: Hello world[0m
[1;31mE (1443) Tag: Hello world[0m
[1;31mE (1463) Tag: Hello world[0m
[1;31mE (1483) Tag: Hello world[0m
[1;31mE (1503) Tag: Hello world[0m
[1;31mE (1523) Tag: Hello world[0m
[1;31mE (1543) Tag: Hello world[0m
[1;31mE (1563) Tag: Hello world[0m
[1;31mE (1583) Tag: Hello world[0m
[1;31mE (1603) Tag: Hello world[0m
[1;31mE (1623) Tag: Hello world[0m
[1;31mE (1643) Tag: Hello world[0m
[1;31mE (1663) Tag: Hello world[0m
[1;31mE (1683) Tag: Hello world[0m
[1;31mE (1703) Tag: Hello world[0m
[1;31mE (1723) Tag: Hello world[0m
[1;31mE (1743) Tag: Hello world[0m
[1;31mE (1763) Tag: Hello world[0m
[1;31mE (1783) Tag: Hello world[0m
[1;31mE (1803) Tag: Hello world[0m
[1;31mE (1823) Tag: Hello world[0m
[1;31mE (1843) Tag: Hello world[0m
[1;31mE (1863) Tag: Hello world[0m
[1;31mE (1883) Tag: Hello world[0m
[1;31mE (1903) Tag: Hello world[0m
[1;31mE (1923) Tag: Hello world[0m
[1;31mE (1943) Tag: Hello world[0m
[1;31mE (1963) Tag: Hello world[0m
[1;31mE (1983) Tag: Hello world[0m
[1;31mE (2003) Tag: Hello world[0m
[1;31mE (2023) Tag: Hello world[0m
[1;31mE (2043) Tag: Hello world[0m
[1;31mE (2063) Tag: Hello world[0m
[1;31mE (2083) Tag: Hello world[0m
[1;31mE (2103) Tag: Hello world[0m
[1;31mE (2123) Tag: Hello world[0m
[1;31mE (2143) Tag: Hello world[0m
[1;31mE (2163) Tag: Hello world[0m
[1;31mE (2183) Tag: Hello world[0m
[1;31mE (2203) Tag: Hello world[0m
[1;31mE (2223) Tag: Hello world[0m
[1;31mE (2243) Tag: Hello world[0m
[1;31mE (2263) Tag: Hello world[0m
[1;31mE (2283) Tag: Hello world[0m
[1;31mE (2303) Tag: Hello world[0m
[1;31mE (2323) Tag: Hello world[0m
[1;31mE (2343) Tag: Hello world[0m
[1;31mE (2363) Tag: Hello world[0m
[1;31mE (2383) Tag: Hello world[0m
[1;31mE (2403) Tag: Hello world[0m
[1;31mE (2423) Tag: Hello world[0m
[1;31mE (2443) Tag: Hello world[0m
[1;31mE (2463) Tag: Hello world[0m
[1;31mE (2483) Tag: Hello world[0m
[1;31mE (2503) Tag: Hello world[0m
[1;31mE (2523) Tag: Hello world[0m
[1;31mE (2543) Tag: Hello world[0m
[1;31mE (2563) Tag: Hello world[0m
[1;31mE (2583) Tag: Hello world[0m
[1;31mE (2603) Tag: Hello world[0m
[1;31mE (2623) Tag: Hello world[0m
[1;31mE (2643) Tag: Hello world[0m
[1;31mE (2663) Tag: Hello world[0m
[1;31mE (2683) Tag: Hello world[0m
[1;31mE (2703) Tag: Hello world[0m
[1;31mE (2723) Tag: Hello world[0m
[1;31mE (2743) Tag: Hello world[0m
[1;31mE (2763) Tag: Hello world[0m
[1;31mE (2783) Tag: Hello world[0m
[1;31mE (2803) Tag: Hello world[0m
[1;31mE (2823) Tag: Hello world[0m
[1;31mE (2843) Tag: Hello world[0m
[1;31mE (2863) Tag: Hello world[0m
[1;31mE (2883) Tag: Hello world[0m
[1;31mE (2903) Tag: Hello world[0m
[1;31mE (2923) Tag: Hello world[0m
[1;31mE (2943) Tag: Hello world[0m
[1;31mE (2963) Tag: Hello world[0m
[1;31mE (2983) Tag: Hello world[0m
[1;31mE (3003) Tag: Hello world[0m
[1;31mE (3023) Tag: Hello world[0m
[1;31mE (3043) Tag: Hello world[0m
[1;31mE (3063) Tag: Hello world[0m
[1;31mE (3083) Tag: Hello world[0m
[1;31mE (3103) Tag: Hello world[0m
[1;31mE (3123) Tag: Hello world[0m
[1;31mE (3143) Tag: Hello world[0m
[1;31mE (3163) Tag: Hello world[0m
[1;31mE (3183) Tag: Hello world[0m
[1;31mE (3203) Tag: Hello world[0m
[1;31mE (3223) Tag: Hello world[0m
[1;31mE (3243) Tag: Hello world[0m
[1;31mE (3263) Tag: Hello world[0m
[1;31mE (3283) Tag: Hello world[0m
[1;31mE (3303) Tag: Hello world[0m
[1;31mE (3323) Tag: Hello world[0m
[1;31mE (3343) Tag: Hello world[0m
[1;31mE (3363) Tag: Hello world[0m
[1;31mE (3383) Tag: Hello world[0m
[1;31mE (3403) Tag: Hello world[0m
[1;31mE (3423) Tag: Hello world[0m
[1;31mE (3443) Tag: Hello world[0m
[1;31mE (3463) Tag: Hello world[0m
[1;31mE (3483) Tag: Hello world[0m
[1;31mE (3503) Tag: Hello world[0m
[1;31mE (3523) Tag: Hello world[0m
[1;31mE (3543) Tag: Hello world[0m
[1;31mE (3563) Tag: Hello world[0m
[1;31mE (3583) Tag: Hello world[0m
[1;31mE (3603) Tag: Hello world[0m
[1;31mE (3623) Tag: Hello world[0m
[1;31mE (3643) Tag: Hello world[0m
[1;31mE (3663) Tag: Hello world[0m
[1;31mE (3683) Tag: Hello world[0m
[1;31mE (3703) Tag: Hello world[0m
[1;31mE (3723) Tag: Hello world[0m
[1;31mE (3743) Tag: Hello world[0m
[1;31mE (3763) Tag: Hello world[0m
[1;31mE (3783) Tag: Hello world[0m
[1;31mE (3803) Tag: Hello world[0m
[1;31mE (3823) Tag: Hello world[0m
[1;31mE (3843) Tag: Hello world[0m
[1;31mE (3863) Tag: Hello world[0m
[1;31mE (3883) Tag: Hello world[0m
[1;31mE (3903) Tag: Hello world[0m
[1;31mE (3923) Tag: Hello world[0m
[1;31mE (3943) Tag: Hello world[0m
[1;31mE (3963) Tag: Hello world[0m
[1;31mE (3983) Tag: Hello world[0m
[1;31mE (4003) Tag: Hello world[0m
[1;31mE (4023) Tag: Hello world[0m
[1;31mE (4043) Tag: Hello world[0m
[1;31mE (4063) Tag: Hello world[0m
[1;31mE (4083) Tag: Hello world[0m
[1;31mE (4103) Tag: Hello world[0m
[1;31mE (4123) Tag: Hello world[0m
[1;31mE (4143) Tag: Hello world[0m
[1;31mE (4163) Tag: Hello world[0m
[1;31mE (4183) Tag: Hello world[0m
[1;31mE (4203) Tag: Hello world[0m
[1;31mE (4223) Tag: Hello world[0m
[1;31mE (4243) Tag: Hello world[0m
[1;31mE (4263) Tag: Hello world[0m
[1;31mE (4283) Tag: Hello world[0m
[1;31mE (4303) Tag: Hello world[0m
[1;31mE (4323) Tag: Hello world[0m
[1;31mE (4343) Tag: Hello world[0m
[1;31mE (4363) Tag: Hello world[0m
[1;31mE (4383) Tag: Hello world[0m
[1;31mE (4403) Tag: Hello world[0m
[1;31mE (4423) Tag: Hello world[0m
[1;31mE (4443) Tag: Hello world[0m
[1;31mE (4463) Tag: Hello world[0m
[1;31mE (4483) Tag: Hello world[0m
[1;31mE (4503) Tag: Hello world[0m
[1;31mE (4523) Tag: Hello world[0m
[1;31mE (4543) Tag: Hello world[0m
[1;31mE (4563) Tag: Hello world[0m
[1;31mE (4583) Tag: Hello world[0m
[1;31mE (4603) Tag: Hello world[0m
[1;31mE (4623) Tag: Hello world[0m
[1;31mE (4643) Tag: Hello world[0m
[1;31mE (4663) Tag: Hello world[0m
[1;31mE (4683) Tag: Hello world[0m
[1;31mE (4703) Tag: Hello world[0m
[1;31mE (4723) Tag: Hello world[0m
[1;31mE (4743) Tag: Hello world[0m
[1;31mE (4763) Tag: Hello world[0m
[1;31mE (4783) Tag: Hello world[0m
[1;31mE (4803) Tag: Hello world[0m
[1;31mE (4823) Tag: Hello world[0m
[1;31mE (4843) Tag: Hello world[0m
[1;31mE (4863) Tag: Hello world[0m
[1;31mE (4883) Tag: Hello world[0m
[1;31mE (4903) Tag: Hello world[0m
[1;31mE (4923) Tag: Hello world[0m
[1;31mE (4943) Tag: Hello world[0m
[1;31mE (4963) Tag: Hello world[0m
[1;31mE (4983) Tag: Hello world[0m
[1;31mE (5003) Tag: Hello world[0m
[1;31mE (5023) Tag: Hello world[0m
[1;31mE (5043) Tag: Hello world[0m
[1;31mE (5063) Tag: Hello world[0m
[1;31mE (5083) Tag: Hello world[0m
[1;31mE (5103) Tag: Hello world[0m
[1;31mE (5123) Tag: Hello world[0m
[1;31mE (5143) Tag: Hello world[0m
[1;31mE (5163) Tag: Hello world[0m
[1;31mE (5183) Tag: Hello world[0m
[1;31mE (5203) Tag: Hello world[0m
[1;31mE (5223) Tag: Hello world[0m
[1;31mE (5243) Tag: Hello world[0m
[1;31mE (5263) Tag: Hello world[0m
[1;31mE (5283) Tag: Hello world[0m
cI (5293) Recv str: : 0x3fc901c4   63                                                |c|
[1;31mE (5293) Tag: Hello world[0m
[1;31mE (5313) Tag: Hello world[0m
[1;31mE (5333) Tag: Hello world[0m
[1;31mE (5353) Tag: Hello world[0m
lI (5353) Recv str: : 0x3fc901c4   6c                                                |l|
[1;31mE (5353) Tag: Hello world[0m
[1;31mE (5373) Tag: Hello world[0m
[1;31mE (5393) Tag: Hello world[0m
[1;31mE (5413) Tag: Hello world[0m
[1;31mE (5433) Tag: Hello world[0m
[1;31mE (5453) Tag: Hello world[0m
eI (5463) Recv str: : 0x3fc901c4   65                                                |e|
[1;31mE (5463) Tag: Hello world[0m
[1;31mE (5483) Tag: Hello world[0m
[1;31mE (5503) Tag: Hello world[0m
[1;31mE (5523) Tag: Hello world[0m
aI (5523) Recv str: : 0x3fc901c4   61                                                |a|
[1;31mE (5523) Tag: Hello world[0m
[1;31mE (5543) Tag: Hello world[0m
[1;31mE (5563) Tag: Hello world[0m
[1;31mE (5583) Tag: Hello world[0m
[1;31mE (5603) Tag: Hello world[0m
[1;31mE (5623) Tag: Hello world[0m
[1;31mE (5643) Tag: Hello world[0m
[1;31mE (5663) Tag: Hello world[0m
rI (5673) Recv str: : 0x3fc901c4   72                                                |r|
[1;31mE (5683) Tag: Hello world[0m
[1;31mE (5703) Tag: Hello world[0m
[1;31mE (5723) Tag: Hello world[0m
[1;31mE (5743) Tag: Hello world[0m
[1;31mE (5763) Tag: Hello world[0m
[1;31mE (5783) Tag: Hello world[0m
[1;31mE (5803) Tag: Hello world[0m
[1;31mE (5823) Tag: Hello world[0m
[1;31mE (5843) Tag: Hello world[0m
[1;31mE (5863) Tag: Hello world[0m
[1;31mE (5883) Tag: Hello world[0m
[1;31mE (5903) Tag: Hello world[0m
[1;31mE (5923) Tag: Hello world[0m
[1;31mE (5943) Tag: Hello world[0m
[1;31mE (5963) Tag: Hello world[0m
[1;31mE (5983) Tag: Hello world[0m
[1;31mE (6003) Tag: Hello world[0m
[1;31mE (6023) Tag: Hello world[0m
[1;31mE (6043) Tag: Hello world[0m
[1;31mE (6063) Tag: Hello world[0m
[1;31mE (6083) Tag: Hello world[0m
[1;31mE (6103) Tag: Hello world[0m
[1;31mE (6123) Tag: Hello world[0m
[1;31mE (6143) Tag: Hello world[0m
[1;31mE (6163) Tag: Hello world[0m
[1;31mE (6183) Tag: Hello world[0m
[1;31mE (6203) Tag: Hello world[0m
[1;31mE (6223) Tag: Hello world[0m
[1;31mE (6243) Tag: Hello world[0m
[1;31mE (6263) Tag: Hello world[0m
[1;31mE (6283) Tag: Hello world[0m
[1;31mE (6303) Tag: Hello world[0m
[1;31mE (6323) Tag: Hello world[0m
[1;31mE (6343) Tag: Hello world[0m
[1;31mE (6363) Tag: Hello world[0m
[1;31mE (6383) Tag: Hello world[0m
[1;31mE (6403) Tag: Hello world[0m
[1;31mE (6423) Tag: Hello world[0m
[1;31mE (6443) Tag: Hello world[0m
[1;31mE (6463) Tag: Hello world[0m
[1;31mE (6483) Tag: Hello world[0m
[1;31mE (6503) Tag: Hello world[0m
[1;31mE (6523) Tag: Hello world[0m
[1;31mE (6543) Tag: Hello world[0m
[1;31mE (6563) Tag: Hello world[0m
[1;31mE (6583) Tag: Hello world[0m
[1;31mE (6603) Tag: Hello world[0m
[1;31mE (6623) Tag: Hello world[0m
[1;31mE (6643) Tag: Hello world[0m
[1;31mE (6663) Tag: Hello world[0m
[1;31mE (6683) Tag: Hello world[0m
[1;31mE (6703) Tag: Hello world[0m
[1;31mE (6723) Tag: Hello world[0m
[1;31mE (6743) Tag: Hello world[0m
[1;31mE (6763) Tag: Hello world[0m
[1;31mE (6783) Tag: Hello world[0m
[1;31mE (6803) Tag: Hello world[0m
[1;31mE (6823) Tag: Hello world[0m
[1;31mE (6843) Tag: Hello world[0m
[1;31mE (6863) Tag: Hello world[0m
[1;31mE (6883) Tag: Hello world[0m
[1;31mE (6903) Tag: Hello world[0m
[1;31mE (6923) Tag: Hello world[0m
[1;31mE (6943) Tag: Hello world[0m
[1;31mE (6963) Tag: Hello world[0m
[1;31mE (6983) Tag: Hello world[0m
[1;31mE (7003) Tag: Hello world[0m
[1;31mE (7023) Tag: Hello world[0m
[1;31mE (7043) Tag: Hello world[0m
[1;31mE (7063) Tag: Hello world[0m
[1;31mE (7083) Tag: Hello world[0m
[1;31mE (7103) Tag: Hello world[0m
