Command: make -j 6 all
[  1%] Built target sections_ld_in_preprocess
[  1%] Built target partition_table_bin
[  1%] Built target custom_bundle
[  1%] Built target memory_ld_in_preprocess
[  1%] Built target _project_elf_src
[  1%] Performing build step for 'bootloader'
[  2%] Built target __idf_esp_https_ota
[  1%] Built target _project_elf_src
[  2%] Built target bootloader_ld_in_preprocess
[  2%] Built target __idf_esp_http_server
[  9%] Built target __idf_log
[  3%] Built target __idf_esp_http_client
[ 16%] Built target __idf_esp_rom
[ 17%] Built target __idf_esp_common
[  3%] Built target __idf_tcp_transport
[ 24%] Built target __idf_esp_hw_support
[  4%] Built target __idf_esp_adc
[ 25%] Built target __idf_esp_system
[  5%] Built target __idf_esp_driver_i2s
[ 30%] Built target __idf_efuse
[  5%] Built target __idf_esp-tls
[  5%] Built target __idf_http_parser
[ 47%] Built target __idf_bootloader_support
[  5%] Built target __idf_esp_hal_i2c
[ 50%] Built target __idf_esp_security
[ 52%] Built target __idf_esp_hal_security
[  6%] Built target __idf_esp_gdbstub
[ 56%] Built target __idf_esp_hal_ana_conv
[ 58%] Built target __idf_esp_hal_i2s
[  7%] Built target __idf_esp_wifi
[ 61%] Built target __idf_esp_hal_uart
[  8%] Built target __idf_esp_coex
[ 63%] Built target __idf_esp_hal_wdt
[ 65%] Built target __idf_esp_hal_timg
[ 67%] Built target __idf_micro-ecc
[ 69%] Built target __idf_esp_bootloader_format
[ 71%] Built target __idf_spi_flash
[ 73%] Built target __idf_esp_hal_mspi
[ 75%] Built target __idf_esp_hal_clock
[ 79%] Built target __idf_esp_hal_gpspi
[ 80%] Built target __idf_esp_hal_pmu
[ 16%] Built target __idf_wpa_supplicant
[ 84%] Built target __idf_esp_hal_gpio
[ 17%] Built target __idf_esp_netif
[ 89%] Built target __idf_hal
[ 94%] Built target __idf_soc
[ 96%] Built target __idf_xtensa
[ 97%] Built target __idf_main
[ 98%] Built target bootloader.elf
[100%] Built target gen_bootloader_binary
[100%] Built target gen_project_binary
[ 26%] Built target __idf_lwip
Bootloader binary size 0x6610 bytes. 0x9f0 bytes (9%) free.
[ 27%] Built target __idf_vfs
[100%] Built target bootloader_check_size
[100%] Built target app
[ 28%] Built target __idf_esp_phy
[ 28%] No install step for 'bootloader'
[ 28%] Completed 'bootloader'
[ 29%] Built target bootloader
[ 30%] Built target __idf_nvs_flash
[ 30%] Built target __idf_nvs_sec_provider
[ 30%] Built target __idf_esp_event
[ 31%] Built target __idf_esp_driver_uart
[ 31%] Built target __idf_esp_psram
[ 32%] Built target __idf_esp_ringbuf
[ 33%] Built target __idf_esp_timer
[ 33%] Built target __idf_cxx
[ 34%] Built target __idf_pthread
[ 37%] Built target __idf_esp_libc
[ 39%] Built target __idf_freertos
[ 43%] Built target __idf_esp_hw_support
[ 44%] Built target __idf_esp_hal_touch_sens
[ 45%] Built target __idf_esp_hal_pmu
[ 45%] Built target __idf_esp_hal_gpio
[ 46%] Built target __idf_soc
[ 47%] Built target __idf_heap
[ 49%] Built target __idf_log
[ 49%] Built target __idf_hal
[ 49%] Built target __idf_esp_rom
[ 49%] Built target __idf_esp_common
[ 53%] Built target __idf_esp_system
[ 55%] Built target __idf_spi_flash
[ 57%] Built target __idf_bootloader_support
[ 57%] Built target __idf_esp_hal_ana_conv
[ 58%] Built target __idf_esp_hal_i2s
[ 59%] Built target __idf_esp_hal_wdt
[ 59%] Built target __idf_esp_hal_timg
[ 62%] Built target tfpsacrypto
[ 64%] Built target mbedtls
[ 66%] Built target mbedx509
[ 72%] Built target builtin
[ 72%] Built target p256m
[ 73%] Built target everest
[ 74%] Built target __idf_mbedtls
[ 74%] Built target __idf_esp_driver_dma
[ 75%] Built target __idf_esp_mm
[ 75%] Built target __idf_esp_pm
[ 75%] Built target __idf_esp_hal_uart
[ 76%] Built target __idf_esp_driver_gpio
[ 77%] Built target __idf_esp_security
[ 78%] Built target __idf_efuse
[ 78%] Built target __idf_esp_partition
[ 78%] Built target __idf_app_update
[ 78%] Built target __idf_esp_bootloader_format
[ 78%] Built target __idf_esp_app_format
[ 79%] Built target __idf_esp_hal_security
[ 79%] Built target __idf_esp_hal_mspi
[ 79%] Built target __idf_esp_hal_clock
[ 80%] Built target __idf_esp_hal_gpspi
[ 80%] Built target __idf_esp_stdio
[ 81%] Built target __idf_xtensa
[ 81%] Built target __idf_esp_driver_gptimer
[ 82%] Built target __idf_esp_driver_spi
[ 83%] Built target __idf_esp_driver_cam
[ 83%] Built target __idf_unity
[ 83%] Built target __idf_esp_hal_twai
[ 85%] Built target __idf_console
[ 85%] Built target __idf_esp_hal_ledc
[ 86%] Built target __idf_esp_driver_dac
[ 86%] Built target __idf_esp_hal_pcnt
[ 86%] Built target __idf_esp_driver_i2c
[ 87%] Built target __idf_esp_hal_mcpwm
[ 87%] Built target __idf_esp_hal_rmt
[ 87%] Built target __idf_esp_driver_sdm
[ 87%] Built target __idf_esp_hal_sd
[ 87%] Built target __idf_esp_driver_touch_sens
[ 87%] Built target __idf_esp_driver_twai
[ 88%] Built target __idf_esp_hal_emac
[ 88%] Built target __idf_esp_hal_lcd
[ 88%] Built target __idf_esp_hid
[ 88%] Built target __idf_protobuf-c
[ 89%] Built target __idf_wear_levelling
[ 89%] Built target __idf_esp_https_server
[ 90%] Built target __idf_perfmon
[ 90%] Built target __idf_rt
[ 90%] Built target __idf_cmock
[ 90%] Built target __idf_testable
[ 91%] Built target __idf_spiffs
[ 92%] Built target __idf_driver
[ 92%] Built target __idf_esp_driver_pcnt
[ 92%] Built target __idf_esp_driver_ledc
[ 93%] Built target __idf_esp_driver_mcpwm
[ 94%] Built target __idf_esp_driver_rmt
[ 95%] Built target __idf_sdmmc
[ 96%] Built target __idf_esp_eth
[ 96%] Built target __idf_esp_driver_sdio
[ 97%] Built target __idf_esp_lcd
[ 97%] Built target __idf_esp_driver_sd_intf
[ 98%] Built target __idf_protocomm
[ 98%] Built target __idf_esp_driver_sdspi
[ 99%] Built target __idf_esp_driver_sdmmc
[ 99%] Built target __idf_esp_local_ctrl
[100%] Built target __idf_fatfs
[100%] Built target __idf_main
[100%] Built target __ldgen_output_sections.ld
[100%] Built target SPI_Unit_Test.elf
[100%] Built target gen_SPI_Unit_Test_binary
[100%] Built target gen_project_binary
SPI_Unit_Test.bin binary size 0x2ac40 bytes. Smallest app partition is 0x100000 bytes. 0xd53c0 bytes (83%) free.
[100%] Built target app_check_size
[100%] Built target app
