Command: /home/tathuan/.espressif/python_env/idf6.1_py3.12_env/bin/python /home/tathuan/esp-idf/tools/idf_monitor.py -p /dev/ttyACM0 -b 115200 --toolchain-prefix riscv32-esp-elf- --target esp32c3 --revision 3 --decode-panic backtrace /home/tathuan/Project_B/usb_serial_jtag_echo/build/usb_serial_jtag_echo.elf /home/tathuan/Project_B/usb_serial_jtag_echo/build/bootloader/bootloader.elf -m '/home/tathuan/.espressif/python_env/idf6.1_py3.12_env/bin/python' '/home/tathuan/esp-idf/tools/idf.py' '-p' '/dev/ttyACM0'
ESP-ROM:esp32c3-api1-20210207
Build:Feb  7 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0xf (SPI_FAST_FLASH_BOOT)
Saved PC:0x403827f0
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5820,len:0x1574
load:0x403cc710,len:0xc30
load:0x403ce710,len:0x2f64
entry 0x403cc71a
[0;32mI (24) boot: ESP-IDF v5.4.1 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Mar 22 2026 03:16:24[0m
[0;32mI (24) boot: chip revision: v0.4[0m
[0;32mI (25) boot: efuse block revision: v1.3[0m
[0;32mI (28) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (32) boot.esp32c3: SPI Mode       : DIO[0m
[0;32mI (36) boot.esp32c3: SPI Flash Size : 2MB[0m
[0;32mI (39) boot: Enabling RNG early entropy source...[0m
[0;32mI (44) boot: Partition Table:[0m
[0;32mI (46) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (53) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (59) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (66) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (72) boot: End of partition table[0m
[0;32mI (76) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=094f4h ( 38132) map[0m
[0;32mI (89) esp_image: segment 1: paddr=0001951c vaddr=3fc8ca00 size=01258h (  4696) load[0m
[0;32mI (91) esp_image: segment 2: paddr=0001a77c vaddr=40380000 size=0589ch ( 22684) load[0m
[0;32mI (102) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=168c0h ( 92352) map[0m
[0;32mI (120) esp_image: segment 4: paddr=000368e8 vaddr=4038589c size=06f80h ( 28544) load[0m
[0;32mI (126) esp_image: segment 5: paddr=0003d870 vaddr=50000200 size=0001ch (    28) load[0m
[0;32mI (130) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (130) boot: Disabling RNG early entropy source...[0m
[0;32mI (145) cpu_start: Unicore app[0m
[0;32mI (153) cpu_start: Pro cpu start user code[0m
[0;32mI (154) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (154) app_init: Application information:[0m
[0;32mI (154) app_init: Project name:     usb_serial_jtag_echo[0m
[0;32mI (159) app_init: App version:      1[0m
[0;32mI (162) app_init: Compile time:     Mar 22 2026 15:12:45[0m
[0;32mI (167) app_init: ELF file SHA256:  e5283233a...[0m
[0;32mI (171) app_init: ESP-IDF:          v5.4.1[0m
[0;32mI (175) efuse_init: Min chip rev:     v0.3[0m
[0;32mI (179) efuse_init: Max chip rev:     v1.99 [0m
[0;32mI (183) efuse_init: Chip rev:         v0.4[0m
[0;32mI (187) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (193) heap_init: At 3FC8EB00 len 00031500 (197 KiB): RAM[0m
[0;32mI (198) heap_init: At 3FCC0000 len 0001C710 (113 KiB): Retention RAM[0m
[0;32mI (204) heap_init: At 3FCDC710 len 00002950 (10 KiB): Retention RAM[0m
[0;32mI (210) heap_init: At 5000021C len 00001DCC (7 KiB): RTCRAM[0m
[0;32mI (217) spi_flash: detected chip: generic[0m
[0;32mI (219) spi_flash: flash io: dio[0m
[0;33mW (222) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (235) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (241) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
Device ready - send data now
llzzzzzzzzzzzzzzzzc