Command: make -j 6 all
[  0%] Built target partition_table_bin
[  0%] Built target sections_ld_in_preprocess
[  0%] Built target _project_elf_src
[  0%] Built target custom_bundle
[  0%] Built target memory_ld_in_preprocess
[  0%] Performing build step for 'bootloader'
[  1%] Built target __idf_cxx
[  2%] Built target __idf_pthread
[  1%] Built target _project_elf_src
[  8%] Built target __idf_log
[  8%] Built target __idf_esp_libc
[  9%] Built target bootloader_ld_in_preprocess
[ 14%] Built target __idf_esp_rom
[ 10%] Built target __idf_freertos
[ 16%] Built target __idf_esp_common
[ 24%] Built target __idf_esp_hw_support
[ 19%] Built target __idf_esp_hw_support
[ 26%] Built target __idf_esp_system
[ 20%] Built target __idf_esp_hal_pmu
[ 20%] Built target __idf_esp_hal_usb
[ 28%] Built target __idf_esp_hal_systimer
[ 21%] Built target __idf_esp_hal_gpio
[ 34%] Built target __idf_efuse
[ 22%] Built target __idf_soc
[ 51%] Built target __idf_bootloader_support
[ 23%] Built target __idf_heap
[ 53%] Built target __idf_esp_security
[ 26%] Built target __idf_log
[ 58%] Built target __idf_esp_hal_ana_conv
[ 28%] Built target __idf_hal
[ 61%] Built target __idf_esp_hal_uart
[ 30%] Built target __idf_esp_rom
[ 63%] Built target __idf_esp_hal_wdt
[ 30%] Built target __idf_esp_common
[ 65%] Built target __idf_esp_hal_timg
[ 66%] Built target __idf_micro-ecc
[ 36%] Built target __idf_esp_system
[ 67%] Built target __idf_esp_bootloader_format
[ 68%] Built target __idf_spi_flash
[ 40%] Built target __idf_spi_flash
[ 69%] Built target __idf_esp_hal_mspi
[ 43%] Built target __idf_bootloader_support
[ 70%] Built target __idf_esp_hal_clock
[ 44%] Built target __idf_esp_hal_ana_conv
[ 75%] Built target __idf_esp_hal_gpspi
[ 45%] Built target __idf_esp_hal_wdt
[ 78%] Built target __idf_esp_hal_dma
[ 80%] Built target __idf_esp_hal_pmu
[ 52%] Built target tfpsacrypto
[ 82%] Built target __idf_esp_hal_usb
[ 85%] Built target __idf_esp_hal_gpio
[ 56%] Built target mbedtls
[ 90%] Built target __idf_soc
[ 92%] Built target __idf_riscv
[ 59%] Built target mbedx509
[ 96%] Built target __idf_hal
[ 97%] Built target __idf_main
[ 98%] Built target bootloader.elf
[100%] Built target gen_bootloader_binary
[ 72%] Built target builtin
[100%] Built target gen_project_binary
[ 73%] Built target p256m
[ 73%] Built target everest
[ 74%] Built target __idf_mbedtls
[ 75%] Built target __idf_esp_driver_dma
Bootloader binary size 0x5250 bytes. 0x2db0 bytes (36%) free.
[ 76%] Built target __idf_esp_mm
[100%] Built target bootloader_check_size
[100%] Built target app
[ 77%] Built target __idf_esp_pm
[ 77%] No install step for 'bootloader'
[ 78%] Built target __idf_esp_hal_uart
[ 78%] Completed 'bootloader'
[ 79%] Built target __idf_esp_driver_gpio
[ 80%] Built target bootloader
[ 81%] Built target __idf_esp_security
[ 83%] Built target __idf_esp_timer
[ 83%] Built target __idf_esp_hal_systimer
[ 84%] Built target __idf_esp_hal_timg
[ 86%] Built target __idf_efuse
[ 87%] Built target __idf_esp_partition
[ 87%] Built target __idf_app_update
[ 88%] Built target __idf_esp_bootloader_format
[ 88%] Built target __idf_esp_app_format
[ 89%] Built target __idf_esp_hal_security
[ 90%] Built target __idf_esp_hal_mspi
[ 91%] Built target __idf_esp_hal_clock
[ 92%] Built target __idf_esp_hal_gpspi
[ 93%] Built target __idf_esp_hal_dma
[ 93%] Built target __idf_esp_stdio
[ 94%] Built target __idf_riscv
[ 94%] Built target __idf_esp_ringbuf
[ 95%] Built target __idf_esp_driver_usb_serial_jtag
[ 96%] Built target __idf_main
[ 97%] Built target __ldgen_output_sections.ld
[ 98%] Built target usb_serial_jtag_echo.elf
[100%] Built target gen_usb_serial_jtag_echo_binary
[100%] Built target gen_project_binary
usb_serial_jtag_echo.bin binary size 0x202d0 bytes. Smallest app partition is 0x100000 bytes. 0xdfd30 bytes (87%) free.
[100%] Built target app_check_size
[100%] Built target app
