Command: make -j 6 flash
[1;31m
A fatal error occurred: Could not open /dev/ttyACM0, the port is busy or doesn't exist.
([Errno 11] Could not exclusively lock port /dev/ttyACM0: [Errno 11] Resource temporarily unavailable)
[0m
[31mCMake Error at /home/tathuan/esp-idf/components/esptool_py/run_serial_tool.cmake:67 (message):
  
  /home/tathuan/.espressif/python_env/idf6.1_py3.12_env/bin/python;-m;esptool;--chip;esp32c3
  failed.


[0m
make[3]: *** [CMakeFiles/flash.dir/build.make:73: flash] Error 1
make[2]: *** [CMakeFiles/Makefile2:1909: CMakeFiles/flash.dir/all] Error 2
make[1]: *** [CMakeFiles/Makefile2:1916: CMakeFiles/flash.dir/rule] Error 2
make: *** [Makefile:234: flash] Error 2
